{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Glasspane}/native/MacHost",
            "name": "Debug Glasspane (native/MacHost)",
            "target": "Glasspane",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Glasspane (native/MacHost)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Glasspane}/native/MacHost",
            "name": "Release Glasspane (native/MacHost)",
            "target": "Glasspane",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Glasspane (native/MacHost)"
        }
    ]
}